# # VITE_SERVER_URL=http://localhost:5000/api

# VITE_REACT_APP_SERVER_URL=http://localhost:5000

# VITE_STRIPE_PUBLIC_KEY=pk_test_51SewxYIYHeoq1d2oABeSRDgrxaWJwyTf4fCYxmNTDvDbFRWL1xLoQDzKXUOKWLXmngRcexzKiqrK9bkw4Ai9tUcH00eszMTyoi

# VITE_DISABLE_HMR_OVERLAY=true


# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB6_ijUX9ig4c6aMIZc3v04IxomUbe1Ozk
VITE_FIREBASE_AUTH_DOMAIN=garments-projects.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=garments-projects
VITE_FIREBASE_STORAGE_BUCKET=garments-projects.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=180114277850
VITE_FIREBASE_APP_ID=1:180114277850:web:3d7e8678ee83b927086ce3
VITE_FIREBASE_MEASUREMENT_ID=G-8LWKRZQ7GD

# Other existing environment variables
VITE_SERVER_URL=http://localhost:5000/api
VITE_REACT_APP_SERVER_URL=http://localhost:5000
VITE_STRIPE_PUBLIC_KEY=pk_test_51SewxYIYHeoq1d2oABeSRDgrxaWJwyTf4fCYxmNTDvDbFRWL1xLoQDzKXUOKWLXmngRcexzKiqrK9bkw4Ai9tUcH00eszMTyoi
VITE_DISABLE_HMR_OVERLAY=true